<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS + Favicon -->
    <link rel="icon" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="stylesheet" href="./css/style.css">

    <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500&display=swap" rel="stylesheet">

    <title>Pokédex App</title>
</head>
<body>

    <main>
        <img src="#" alt="Pokémon" class="poke_img">

        <h1 class="pokemon_data">
            <span class="pokemon_number"></span> -
            <span class="pokemon_name"></span>
        </h1>

        <form class="form">
            <input type="search" class="input_search" placeholder="Name or Number" required\>
        </form>

        <div class="buttons">
            <button class="button btn-prev">
                Prev &lt;
            </button>
            <button class="button btn-next">
                Next &gt;
            </button>
        </div>

        <img src="./images/pokedex.png" alt="Pokédex" class="pokedex">
    </main>

    <script src="./js/script.js"></script>

</body>
</html>